<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>tu juego.com</title>
</head>
<nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TuJuego.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
</nav>
<body class="cuerpo">
  <h1 class="body">Tujuego.com</h1>

    <table id="productos">
        <tr class="titu">
          <th>Nombre</th>
          <th class="tituImg">Imagen</th>
          <th>Precio</th>
          <th class="tituCarrito">Agregar al carrito</th>
        </tr>
        <tr>
          <td class="jue">Fifa</td>
          <td><img class="img1" src="img/fifa.jpg" alt=""></td>
          <td>$9000</td>
          <td><button class="btn btn-dark"type="button" data-product="product1" onclick="addToCart(this)">Agregar</button></td>
        </tr>
        <tr>
          <td class="jue">Pes</td>
          <td><img class="img2" src="img/pes.jpg" alt=""></td>
          <td>$6000</td>
          <td><button class="btn btn-dark"type="button" data-product="product2" onclick="addToCart(this)">Agregar</button></td>
        </tr>
        <tr>
          <td class="jue">Uncharted</td>
          <td><img class="img3" src="img/uncharted.jpg" alt=""></td>
          <td>$5000</td>
          <td><button class="btn btn-dark"type="button" data-product="product3" onclick="addToCart(this)">Agregar</button></td>
        </tr>
        <tr>
          <td class="jue">Dishonored</td>
          <td><img class="img4" src="img/dishonored.jpg" alt=""></td>
          <td>$4000</td>
          <td><button class="btn btn-dark"type="button" data-product="product4" onclick="addToCart(this)">Agregar</button></td>
        </tr>


       
        <!-- <tr>
            <td>a</td>
            <td>$0</td>
            <td><button id="juego" value="agregar">Agregar</button></td>
          </tr>
          <tr>
            <td>s</td>
            <td>$1</td>
            <td><button id="juego" value="agregar">Agregar</button></td>
          </tr> -->
      </table>
      
      <button class="btn btn-primary" type="button" onclick="showCart()">Ver carrito</button>
      <button class="btn btn-success"type="buton" onclick="buy()">Comprar</button>
      <button class="btn btn-danger"type="button" onclick="emptyCart()">Vaciar carrito</button>
      <div id="carrito"></div>
      
    <script src="main.js"></script>
</body>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</footer>
</html>